<resources>

    <string name="app_name">MyDirection</string>

    <string name="info">Development: \u0020<![CDATA[<a href="https://play.google.com/store/apps/developer?id=danber">danber</a>]]></string>
    <string name="source_link"><![CDATA[<a href="https://gitlab.com/DANBER/MyDirection">Source Code</a>]]></string>

    <string name="tab_compass">Compass</string>
    <string name="tab_stats">Stats</string>
    <string name="tab_locations">Locations</string>
    <string name="tab_create">Create</string>
    <string name="tab_help">Help</string>
    <string name="tab_settings">Settings</string>

    <string name="wait_gps">WAIT FOR GPS</string>
    <string name="no_data">NO DATA</string>
    <string name="too_slow">TOO SLOW</string>
    <string name="arrived">ARRIVED</string>
    <string name="default_speed_value">0.0 KMH</string>
    <string name="default_distance_value">0.00 KM</string>
    <string name="default_time_value">00:00:00</string>

    <string name="create_name">Name to save location</string>
    <string name="create_or">OR</string>
    <string name="create_latitude">Latitude</string>
    <string name="create_longitude">Longitude</string>
    <string name="create_convert_address">Convert Address (Online)</string>
    <string name="create_navigate">NAVIGATE</string>
    <string name="create_share">SHARE</string>
    <string name="create_save">SAVE</string>

    <string name="help_own_risk">Use at your own risk</string>
    <string name="help_south_west">For south and west coordinates use a minus</string>
    <string name="help_arrow_directing">The arrow directs directly to your destination</string>
    <string name="help_degree_info">1° is about 111 km on equator</string>
    <string name="help_waypoint_accuracy">Only Waypoints with accuracy better than 15 m are taken into account</string>
    <string name="help_offline">App works offline. Data stays on your device.</string>
    <string name="help_height_gps">Height is measured via gps, this can be inaccurate.</string>
    <string name="help_keep_foreground_locked">Keep in foreground if device is locked</string>

    <string name="stats_north">North</string>
    <string name="stats_east">East</string>
    <string name="stats_speed">Speed</string>
    <string name="stats_height">Height</string>
    <string name="stats_accuracy">Accuracy</string>
    <string name="stats_travelled">Travelled</string>
    <string name="stats_duration">Duration</string>
    <string name="stats_max_speed">Max Speed</string>
    <string name="stats_avg_speed">Avg Speed</string>
    <string name="stats_min_height">Min Height</string>
    <string name="stats_max_height">Max Height</string>
    <string name="stats_waypoints">Waypoints</string>
    <string name="stats_way_graph">Way Graph</string>
    <string name="stats_height_graph">Height Graph</string>
    <string name="stats_speed_graph">Speed Graph</string>

    <string name="error_find_address">Can not find address</string>
    <string name="error_values_missing">Some values are missing</string>
    <string name="error_save_location">Could not save location</string>

    <string name="settings_update_interval">Update Interval</string>
    <string name="settings_update_interval_default">30</string>
    <string name="settings_update_interval_hint">GPS update interval in seconds, lower values are better for accuracy, higher values can save energy (Using frequencies of 5s or longer may result in a bad accuracy on some devices as gps turns off in between)</string>
    <string name="settings_stats_accuracy">Stats Accuracy</string>
    <string name="settings_stats_accuracy_default">15</string>
    <string name="settings_stats_accuracy_hint">If gps accuracy is worse than given value in meters, location statistics and way graph will not be updated</string>
    <string name="settings_height_accuracy">Height Accuracy</string>
    <string name="settings_height_accuracy_default">10</string>
    <string name="settings_height_accuracy_hint">If gps accuracy is worse than given value in meters, height statistics and height graph will not be updated (Real height accuracy is about 2–3 times lower than the gps accuracy)</string>
    <string name="settings_toggle_pause">Display pause</string>
    <string name="settings_toggle_pause_default">on</string>
    <string name="settings_toggle_pause_hint">Display the pause button in the compass tab. You can hide it to prevent unintentional pausing</string>
    <string name="settings_height_smoothing">Height smoothing</string>
    <string name="settings_height_smoothing_default">5</string>
    <string name="settings_height_smoothing_hint">To smooth outliers in the height graph a sliding average is calculated. One third of the highest and lowest values in the sliding window will be ignored (Using a value of 5, the highest and lowest value will be ignored and the average is calculated with the other 3 values)</string>
    <string name="settings_speed_smoothing">Speed smoothing</string>
    <string name="settings_speed_smoothing_default">3</string>
    <string name="settings_speed_smoothing_hint">Same as height smoothing only for the speed graph</string>

    <string name="menu_item_rename">Rename</string>
    <string name="menu_item_share">Share</string>
    <string name="menu_item_delete">Delete</string>

    <string name="text_import">Opened following destination:\n%s\n%f | %f\n\nWhat do you want to do?\n\nThe app will close after the import\nPlease reopen it by hand again</string>
    <string name="help_play_pause">Button to pause or continue tracking</string>
    <string name="service_description">Touch to open application</string>
    <string name="service_is_active">is active</string>
</resources>
