<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- STATES WHEN BUTTON IS NOT PRESSED -->
    <item android:drawable="@color/black" android:state_focused="false" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/xml_indicator_green" android:state_focused="false" android:state_pressed="false" android:state_selected="true"/>

    <item android:drawable="@color/black" android:state_focused="true" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/xml_indicator_green" android:state_focused="true" android:state_pressed="false" android:state_selected="true"/>

    <!-- STATES WHEN BUTTON IS PRESSED -->
    <item android:drawable="@color/black" android:state_focused="false" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/xml_indicator_green" android:state_focused="false" android:state_pressed="true" android:state_selected="true"/>

    <item android:drawable="@color/black" android:state_focused="true" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/xml_indicator_green" android:state_focused="true" android:state_pressed="true" android:state_selected="true"/>
</selector>

